<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SendAHandyman — Same-Day / Next-Day Handyman Dispatch</title>
    <meta name="description" content="Book a vetted handyman today or tomorrow. Upload photos, get an instant AI estimate, and reserve with your card. Serving Palm Beach, Broward & Miami-Dade." />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,"Apple Color Emoji","Segoe UI Emoji"} .shadow-soft{box-shadow:0 10px 30px rgba(0,0,0,.06)}</style>
</head>
<body class="bg-slate-50 text-slate-900">
<!-- Header -->
<header class="bg-white/80 backdrop-blur sticky top-0 z-40 border-b border-slate-100">
    <div class="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
        <div class="flex items-center gap-2">
            <img src="/images/helpinghands_logo.png" alt="Helping Hands Logo" class="h-9 w-auto">
            <span class="font-semibold">SendAHandyman</span>
        </div>
        <nav class="hidden md:flex items-center gap-6 text-sm">
            <a href="#how" class="hover:text-indigo-600">How it works</a>
            <a href="#book" class="hover:text-indigo-600">Book now</a>
            <a href="#coverage" class="hover:text-indigo-600">Coverage</a>
            <a href="#faq" class="hover:text-indigo-600">FAQ</a>
        </nav>
        <a href="#book" class="inline-flex items-center gap-2 rounded-xl bg-indigo-600 px-4 py-2 text-white text-sm font-semibold shadow-soft">Book same-day</a>
    </div>
</header>

<!-- Hero -->
<section class="bg-gradient-to-b from-white to-slate-50">
    <div class="max-w-6xl mx-auto px-4 py-10 md:py-16 grid md:grid-cols-2 gap-10 items-center">
        <div>
            <h1 class="text-3xl md:text-5xl font-extrabold leading-tight">Local handyman help — <span class="text-indigo-600">today or tomorrow</span>.</h1>
            <p class="mt-4 text-slate-600 text-lg">Upload photos, get an instant AI estimate, and reserve with your card. We dispatch a vetted pro and text you updates. Serving Palm Beach, Broward & Miami-Dade.</p>
            <ul class="mt-6 space-y-2 text-slate-700">
                <li>✅ Vetted & background-checked pros</li>
                <li>✅ Fixed pricing + transparent same-day premium</li>
                <li>✅ Same-day / next-day time windows</li>
            </ul>
            <div class="mt-6 flex gap-3">
                <a href="#book" class="rounded-xl bg-indigo-600 px-5 py-3 text-white font-semibold shadow-soft">Start your request</a>
                <a href="#how" class="rounded-xl bg-white px-5 py-3 font-semibold border border-slate-200">How it works</a>
            </div>
        </div>
        <div class="bg-white rounded-2xl p-5 shadow-soft border border-slate-100">
            <div class="aspect-video rounded-xl bg-[url('/images/Ceiling_Fan_Installation.png')] bg-cover bg-center"></div>
        </div>
    </div>
</section>

<!-- Curated Tasks -->
<section class="py-10 border-t border-slate-100 bg-white" id="tasks">
    <div class="max-w-6xl mx-auto px-4">
        <h2 class="text-2xl md:text-3xl font-bold">Popular fixed-price tasks</h2>
        <p class="text-slate-600 mt-2">Upload photos and a product link. We scope and price it instantly.</p>

        <div class="mt-6 grid sm:grid-cols-2 lg:grid-cols-3 gap-4">
            <button class="rounded-xl border p-4 text-left hover:border-indigo-400" data-task="tv_mount"><div class="font-semibold">TV Wall Mount (32–65")</div><div class="text-sm text-slate-600">~1.5 hr base</div></button>
            <button class="rounded-xl border p-4 text-left hover:border-indigo-400" data-task="ceiling_fan"><div class="font-semibold">Ceiling Fan Install/Replace</div><div class="text-sm text-slate-600">~2.0 hr base</div></button>
            <button class="rounded-xl border p-4 text-left hover:border-indigo-400" data-task="light_fixture"><div class="font-semibold">Light Fixture / Chandelier Swap</div><div class="text-sm text-slate-600">~1.0 hr base</div></button>
            <button class="rounded-xl border p-4 text-left hover:border-indigo-400" data-task="faucet_showerhead"><div class="font-semibold">Faucet / Showerhead Replace</div><div class="text-sm text-slate-600">~1.0 hr base</div></button>
            <button class="rounded-xl border p-4 text-left hover:border-indigo-400" data-task="smart_doorbell"><div class="font-semibold">Smart Doorbell Install</div><div class="text-sm text-slate-600">~0.75 hr base</div></button>
            <button class="rounded-xl border p-4 text-left hover:border-indigo-400" data-task="curtains_blinds"><div class="font-semibold">Curtain Rods / Blinds</div><div class="text-sm text-slate-600">~1.0 hr base</div></button>
            <button class="rounded-xl border p-4 text-left hover:border-indigo-400" data-task="floating_shelf"><div class="font-semibold">Floating Shelf Install</div><div class="text-sm text-slate-600">~1.0 hr base</div></button>
            <button class="rounded-xl border p-4 text-left hover:border-indigo-400" data-task="appliance_hookup"><div class="font-semibold">Appliance Hookup (W/D/DW)</div><div class="text-sm text-slate-600">~1.5 hr base</div></button>
            <button class="rounded-xl border p-4 text-left hover:border-indigo-400" data-task="furniture_assembly"><div class="font-semibold">Furniture Assembly (S–M)</div><div class="text-sm text-slate-600">~1.5 hr base</div></button>
            <button class="rounded-xl border p-4 text-left hover:border-indigo-400" data-task="closet_organizer"><div class="font-semibold">Closet Organizer Install</div><div class="text-sm text-slate-600">~2.0 hr base</div></button>
        </div>
    </div>
</section>

<!-- How it works -->
<section id="how" class="py-12">
    <div class="max-w-6xl mx-auto px-4">
        <h2 class="text-2xl md:text-3xl font-bold">How it works</h2>
        <div class="mt-6 grid md:grid-cols-4 gap-6">
            <div class="bg-white rounded-xl p-5 shadow-soft border border-slate-100"><div class="font-semibold">1) Tell us what you need</div><p class="text-sm text-slate-600 mt-1">Pick a task, add notes, and upload 2–5 photos.</p></div>
            <div class="bg-white rounded-xl p-5 shadow-soft border border-slate-100"><div class="font-semibold">2) Instant AI estimate</div><p class="text-sm text-slate-600 mt-1">We analyze your photos to estimate time, parts, and price.</p></div>
            <div class="bg-white rounded-xl p-5 shadow-soft border border-slate-100"><div class="font-semibold">3) Reserve with card</div><p class="text-sm text-slate-600 mt-1">Same-day & evening premiums shown upfront.</p></div>
            <div class="bg-white rounded-xl p-5 shadow-soft border border-slate-100"><div class="font-semibold">4) We dispatch a pro</div><p class="text-sm text-slate-600 mt-1">Nearest qualified tech with AI job sheet.</p></div>
        </div>
    </div>
</section>

<!-- Booking form & AI estimate -->
<section id="book" class="py-12">
    <div class="max-w-6xl mx-auto px-4 grid md:grid-cols-2 gap-10 items-start">
        <form id="jobForm" name="job" method="POST" data-netlify="true" netlify-honeypot="bot-field" class="bg-white rounded-2xl p-6 shadow-soft border border-slate-100">
            <input type="hidden" name="form-name" value="job" />
            <input type="hidden" name="ai_scope_json" id="ai_scope_json" />
            <input type="hidden" name="estimated_price_usd" id="estimated_price_usd" />
            <input type="hidden" name="estimated_duration_hours" id="estimated_duration_hours" />
            <p class="hidden"><label>Don’t fill this out: <input name="bot-field"></label></p>

            <h3 class="text-xl font-bold">Start your request</h3>
            <p class="text-sm text-slate-600 mt-1">We’ll analyze your photos and show an instant estimate before you pay.</p>

            <div class="mt-4 grid md:grid-cols-2 gap-4">
                <div><label class="text-sm font-semibold">Full name</label><input name="name" required class="mt-1 w-full rounded-lg border border-slate-200 px-3 py-2" /></div>
                <div><label class="text-sm font-semibold">Mobile phone</label><input name="phone" required class="mt-1 w-full rounded-lg border border-slate-200 px-3 py-2" /></div>
                <div><label class="text-sm font-semibold">Email</label><input type="email" name="email" required class="mt-1 w-full rounded-lg border border-slate-200 px-3 py-2" /></div>
                <div><label class="text-sm font-semibold">ZIP code</label><input name="zip" required class="mt-1 w-full rounded-lg border border-slate-200 px-3 py-2" /></div>
            </div>

            <div class="mt-4"><label class="text-sm font-semibold">Address (optional)</label><input name="address" class="mt-1 w-full rounded-lg border border-slate-200 px-3 py-2" /></div>

            <div class="mt-4 grid md:grid-cols-2 gap-4">
                <div>
                    <label class="text-sm font-semibold">Task</label>
                    <select name="category" id="category" required class="mt-1 w-full rounded-lg border border-slate-200 px-3 py-2">
                        <option value="">Select a task…</option>
                        <option value="tv_mount">TV mounting</option>
                        <option value="ceiling_fan">Ceiling fan install</option>
                        <option value="light_fixture">Light fixture / chandelier swap</option>
                        <option value="faucet_showerhead">Faucet / showerhead replace</option>
                        <option value="smart_doorbell">Smart doorbell install</option>
                        <option value="curtains_blinds">Curtain rods / blinds</option>
                        <option value="floating_shelf">Floating shelf install</option>
                        <option value="appliance_hookup">Appliance hookup (W/D/DW)</option>
                        <option value="furniture_assembly">Furniture assembly (small–medium)</option>
                        <option value="closet_organizer">Closet organizer install</option>
                        <option value="minor_repairs">Minor repairs</option>
                    </select>
                </div>
                <div>
                    <label class="text-sm font-semibold">When?</label>
                    <select name="window" id="window" required class="mt-1 w-full rounded-lg border border-slate-200 px-3 py-2">
                        <option value="today_am">Today (8–12)</option>
                        <option value="today_pm">Today (12–4)</option>
                        <option value="today_eve">Today (4–8)</option>
                        <option value="tomorrow_am">Tomorrow (8–12)</option>
                        <option value="tomorrow_pm">Tomorrow (12–4)</option>
                    </select>
                </div>
            </div>

            <div class="mt-4">
                <label class="text-sm font-semibold">Describe the job</label>
                <textarea name="description" rows="3" placeholder="Product link/model, wall/ceiling type, special notes…" class="mt-1 w-full rounded-lg border border-slate-200 px-3 py-2"></textarea>
            </div>

            <div class="mt-4">
                <label class="text-sm font-semibold">Upload photos (2–5)</label>
                <input id="photos" name="photos" type="file" accept="image/*" multiple class="mt-1 w-full rounded-lg border border-slate-200 px-3 py-2" />
                <div id="thumbs" class="mt-2 flex flex-wrap gap-2"></div>
            </div>

            <div class="mt-6 flex items-center gap-2">
                <input id="rush" name="rush" type="checkbox" class="h-4 w-4" />
                <label for="rush" class="text-sm">Optional rush (+10%)</label>
            </div>

            <div class="mt-6">
                <button type="button" id="estimateBtn" class="rounded-xl bg-slate-900 text-white px-5 py-3 font-semibold">Get instant estimate</button>
                <button type="submit" id="reserveBtn" class="rounded-xl bg-indigo-600 text-white px-5 py-3 font-semibold ml-2 hidden">Reserve with card</button>
            </div>
        </form>

        <!-- Estimate Panel -->
        <aside id="estimatePanel" class="bg-white rounded-2xl p-6 shadow-soft border border-slate-100 hidden">
            <h3 class="text-xl font-bold">AI Estimate</h3>
            <p class="text-sm text-slate-600">Transparent fare like airlines: base + time-window premiums clearly shown.</p>
            <div class="mt-4 grid gap-3">
                <div class="flex items-baseline justify-between"><span class="text-slate-600">Estimated duration</span><strong id="estHours">—</strong></div>
                <div class="flex items-baseline justify-between"><span class="text-slate-600">Price (all-in)</span><strong id="estPrice" class="text-2xl">—</strong></div>
                <div class="rounded-lg bg-slate-50 border p-3 text-sm">
                    <div class="font-semibold mb-1">Fare breakdown</div>
                    <div id="fareBreakdown" class="space-y-1"></div>
                </div>
            </div>
            <div class="mt-4">
                <h4 class="font-semibold">Scope</h4>
                <ul id="scopeList" class="list-disc pl-5 text-sm text-slate-700 space-y-1"></ul>
            </div>
            <div class="mt-4">
                <h4 class="font-semibold">Risk flags</h4>
                <ul id="riskList" class="list-disc pl-5 text-sm text-slate-700 space-y-1"></ul>
            </div>
            <p class="mt-5 text-xs text-slate-500">If site conditions differ, your tech will confirm any changes before work begins.</p>
        </aside>
    </div>
</section>

<!-- Coverage -->
<section id="coverage" class="py-12 bg-white border-t border-b border-slate-100">
    <div class="max-w-6xl mx-auto px-4">
        <h2 class="text-2xl md:text-3xl font-bold">Coverage areas</h2>
        <p class="mt-2 text-slate-600">Palm Beach • Boca Raton • Delray Beach • Boynton Beach • Fort Lauderdale • Hollywood • Aventura • Miami • Coral Gables • Kendall</p>
    </div>
</section>

<!-- FAQ -->
<section id="faq" class="py-12">
    <div class="max-w-6xl mx-auto px-4 grid md:grid-cols-2 gap-8">
        <div><h3 class="text-xl font-bold">Is this a marketplace?</h3><p class="text-slate-600 mt-1">We’re a vetted dispatch service. We send a qualified pro and back the work with standardized checklists and guidance.</p></div>
        <div><h3 class="text-xl font-bold">How do premiums work?</h3><p class="text-slate-600 mt-1">Like airline pricing, same-day and evening windows include a clear premium. It’s shown before you pay.</p></div>
        <div><h3 class="text-xl font-bold">Do you charge before the job?</h3><p class="text-slate-600 mt-1">We place an authorization to secure your time. You’re only charged after the tech confirms scope on site.</p></div>
        <div><h3 class="text-xl font-bold">Are pros background-checked?</h3><p class="text-slate-600 mt-1">Yes. We verify ID, experience, and insurance where applicable.</p></div>
    </div>
</section>

<!-- Footer -->
<footer class="py-10 border-t border-slate-100 text-sm text-slate-600">
    <div class="max-w-6xl mx-auto px-4 flex flex-col md:flex-row items-center justify-between gap-3">
        <div class="flex items-center gap-2">
            <img src="/images/helpinghands_logo.png" alt="Helping Hands Logo" class="h-8 w-auto">
            <span>© <span id="year"></span> SendAHandyman</span>
        </div>
        <div class="flex items-center gap-4">
            <a href="#" class="hover:text-slate-900">Privacy</a>
            <a href="#" class="hover:text-slate-900">Terms</a>
            <a href="mailto:info@sendahandyman.com" class="hover:text-slate-900">Contact</a>
        </div>
    </div>
</footer>

<!-- Client JS -->
<script>
    const $ = (id)=>document.getElementById(id)
    const thumbs = $('thumbs')
    const RATE = 80
    const PREMIUM_SAMEDAY = 0.15
    const PREMIUM_EVENING = 0.10
    const PREMIUM_RUSH = 0.10

    const TASKS = {
      tv_mount: {hours: 1.5, label: "TV Wall Mount (32–65\")"},
      ceiling_fan: {hours: 2.0, label: "Ceiling Fan Install/Replace"},
      light_fixture: {hours: 1.0, label: "Light Fixture / Chandelier Swap"},
      faucet_showerhead: {hours: 1.0, label: "Faucet / Showerhead Replace"},
      smart_doorbell: {hours: 0.75, label: "Smart Doorbell Install"},
      curtains_blinds: {hours: 1.0, label: "Curtain Rods / Blinds"},
      floating_shelf: {hours: 1.0, label: "Floating Shelf Install"},
      appliance_hookup: {hours: 1.5, label: "Appliance Hookup (W/D/DW)"},
      furniture_assembly: {hours: 1.5, label: "Furniture Assembly (S–M)"},
      closet_organizer: {hours: 2.0, label: "Closet Organizer Install"},
      minor_repairs: {hours: 1.5, label: "Minor repairs"}
    }

    document.querySelectorAll('[data-task]').forEach(btn=>{
      btn.addEventListener('click', ()=>{
        const key = btn.getAttribute('data-task')
        const select = document.getElementById('category')
        select.value = key
        select.dispatchEvent(new Event('change'))
        window.scrollTo({top: document.getElementById('book').offsetTop - 60, behavior:'smooth'})
      })
    })

    document.getElementById('photos').addEventListener('change', (e)=>{
      thumbs.innerHTML = ''
      ;[...e.target.files].slice(0,5).forEach(file=>{
        const url = URL.createObjectURL(file)
        const img = document.createElement('img')
        img.src = url; img.className='h-16 w-16 object-cover rounded-lg border'
        thumbs.appendChild(img)
      })
    })

    function priceBreakdown(hours, windowVal, rushChecked){
      const base = hours * RATE
      let premiums = []
      const sameDay = windowVal.startsWith('today')
      const evening = windowVal.includes('eve')
      let total = base
      if (sameDay){ const p = base * PREMIUM_SAMEDAY; premiums.push({label:'Same-day premium (15%)', amt:p}); total+=p }
      if (evening){ const p = base * PREMIUM_EVENING; premiums.push({label:'Evening window premium (10%)', amt:p}); total+=p }
      if (rushChecked){ const p = base * PREMIUM_RUSH; premiums.push({label:'Optional rush (10%)', amt:p}); total+=p }
      return {base, premiums, total}
    }

    function renderFareBreakdown(bd){
      const lines = [
        `<div class="flex justify-between"><span>Base ($${RATE}/hr)</span><span>$${bd.base.toFixed(0)}</span></div>`
      ]
      bd.premiums.forEach(x=>lines.push(`<div class="flex justify-between"><span>${x.label}</span><span>$${x.amt.toFixed(0)}</span></div>`))
      lines.push(`<hr class="my-2 border-slate-200">`)
      lines.push(`<div class="flex justify-between font-semibold"><span>Total</span><span>$${bd.total.toFixed(0)}</span></div>`)
      return lines.join('')
    }

    async function callAIScope(payload){
      const res = await fetch('/.netlify/functions/scope', {
        method:'POST',
        headers:{'Content-Type':'application/json'},
        body: JSON.stringify(payload)
      })
      if(!res.ok) throw new Error('Scope service error')
      return await res.json()
    }

    document.getElementById('estimateBtn').addEventListener('click', async ()=>{
      const cat = document.getElementById('category').value
      if(!cat){ alert('Please choose a task.'); return }
      const windowVal = document.getElementById('window').value
      const rush = document.getElementById('rush').checked
      const desc = document.querySelector('textarea[name="description"]').value || ''
      const hours = (TASKS[cat] || {hours:1.5}).hours

      const bd = priceBreakdown(hours, windowVal, rush)
      document.getElementById('estHours').textContent = hours.toFixed(1) + ' hrs'
      document.getElementById('estPrice').textContent = '$' + bd.total.toFixed(0)
      document.getElementById('fareBreakdown').innerHTML = renderFareBreakdown(bd)

      try{
        const aiPayload = { category: cat, description: desc, base_rate_hr: RATE, hours_base: hours, window: windowVal, rush }
        const ai = await callAIScope(aiPayload)
        document.getElementById('scopeList').innerHTML = (ai.step_scope || ai.scope || []).map(s=>`<li>${s}</li>`).join('')
        document.getElementById('riskList').innerHTML = (ai.risk_flags || []).map(s=>`<li>${s}</li>`).join('')
        document.getElementById('estimated_price_usd').value = Math.round(bd.total)
        document.getElementById('estimated_duration_hours').value = hours.toFixed(1)
        document.getElementById('ai_scope_json').value = JSON.stringify(ai)
        document.getElementById('estimatePanel').classList.remove('hidden')
        document.getElementById('reserveBtn').classList.remove('hidden')
        window.scrollTo({top: document.querySelector('#estimatePanel').offsetTop - 80, behavior:'smooth'})
      }catch(err){
        console.error(err)
        alert('We could not generate the scope right now. Please try again.')
      }
    })

    document.getElementById('year').textContent = new Date().getFullYear()
</script>
</body>
</html>
